<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="王屿涵的个人博客"><title>文章的front-matter使用详解 | Wang-YH</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">文章的front-matter使用详解</h1><a id="logo" href="/.">Wang-YH</a><p class="description">可能回忆掉进了大海，可能有些往事回不来</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tagcloud/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/rss/"><i class="fa fa-rss"> 订阅</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/command/"><i class="fa fa-comment"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">文章的front-matter使用详解</h1><div class="post-meta">2020-06-24<span> | </span><span class="category"><a href="/categories/Markdown/">Markdown</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 914</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>个人博客头部标签</p>
<a id="more"></a>

<h2 id="一、front-matter包含的内容"><a href="#一、front-matter包含的内容" class="headerlink" title="一、front-matter包含的内容"></a>一、front-matter包含的内容</h2><p><strong>参数描述默认值</strong></p>
<p>基础</p>
<p><code>title</code>标题</p>
<p><code>date</code>建立日期文件建立日期</p>
<p><code>tags</code>标签（不适用于分页）</p>
<p><code>categories</code>分类（不适用于分页）</p>
<p>进阶</p>
<p><code>subtitle</code></p>
<p><code>layout</code>布局</p>
<p><code>author</code>作者名字</p>
<p><code>updated</code>更新日期文件更新日期</p>
<p><code>comments</code>开启文章的评论功能true</p>
<p><code>permalink</code>覆盖文章网址</p>
<p><code>keywords</code>仅用于 meta 标签和 Open Graph 的关键词（不推荐使用）</p>
<p><code>summary</code>自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要</p>
<p><code>img</code>文章的显示的时候的背景</p>
<p><code>coverImg</code></p>
<p><code>cover: true</code></p>
<p><code>password</code></p>
<p><code>mathjax: true</code></p>
<p><code>top:true</code></p>
<h2 id="二、什么是front-matter"><a href="#二、什么是front-matter" class="headerlink" title="二、什么是front-matter"></a>二、什么是front-matter</h2><ol start="2">
<li>就是.md文件最上面的这部分内容</li>
<li>-–<br>title: tags<br>date: 2019-08-13 09:39:50<br>type: tags<br>layout: tag<br>-–</li>
</ol>
<h2 id="三、标签详解（只讲解官方文档中说的模糊的）"><a href="#三、标签详解（只讲解官方文档中说的模糊的）" class="headerlink" title="三、标签详解（只讲解官方文档中说的模糊的）"></a>三、标签详解（只讲解官方文档中说的模糊的）</h2><ol>
<li><strong>layout</strong>：</li>
</ol>
<ul>
<li>作用：指定要使用的模版样式</li>
<li>例如我上面的例子中使用的<code>tag</code>模版</li>
<li>如果不指定这个将会使用<code>根目录/_config.yml</code>中的默认配置<code>default_layout: post</code></li>
</ul>
<ol>
<li><strong>tags</strong>：</li>
</ol>
<ul>
<li>作用：给文章添加标签，使其能在标签页中显示</li>
<li>如何使用：</li>
<li>tags:<br>- PS3<br>- Games</li>
<li>也可以[Github,Git,node.js]</li>
<li>如上所示一篇文章可以设置多个标签</li>
</ul>
<ol>
<li><strong>categories</strong>：</li>
</ol>
<ul>
<li>整体内容基本与 <code>tags</code> 一致</li>
<li>区别在于在进行分类管理的时候此标签下的内容是<code>有严格的顺序和层次</code>的，tags没有</li>
<li>categories:<br>- Diary<br>因为hexo的分类具有层次关系，同一文章不能同时存在两个同级分类中，所以下面这种方式<br>categories:<br>- Diary<br>- Life<br>会使分类Life成为Diary的子分类，而不是并列分类。因此，有必要为您的文章选择尽可能准确的分类。</li>
</ul>
<ol>
<li><strong>permalink</strong>：</li>
</ol>
<ul>
<li>直白的说就是静态文件的存放地址</li>
<li>如果不指定这个将会使用<code>根目录/_config.yml</code>中的默认配置<code>permalink: :year/:month/:day/:title/</code></li>
<li>如果指定的文件夹不存在就会创建一个</li>
<li>你如何设置最后在页面中使用的连接地址就会是什么样的，例如上面这种方式最终生成的文章的连接地址就是<code>xxx.github.io/2019/08/11/：title/</code></li>
</ul>
<ol>
<li><strong>keywords</strong></li>
</ol>
<ul>
<li>用于SEO优化</li>
<li>你这篇文章包含哪些关键词</li>
<li>人家百度这些关键词的时候可能就会显示你的页面</li>
</ul>
<hr>
<h2 id="拓展：当前的主题中没有分类页和标签页怎么办"><a href="#拓展：当前的主题中没有分类页和标签页怎么办" class="headerlink" title="拓展：当前的主题中没有分类页和标签页怎么办"></a><strong>拓展：当前的主题中没有分类页和标签页怎么办</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个问题困扰了我一段时间，网上也没有比较好的答案所以现在写出来，给大家。</span><br></pre></td></tr></table></figure>

<p><strong>tags创建步骤</strong><br>根据你的配置创建文件夹，在我的配置中<code>（根目录/_config.yml）</code>设置的标签根目录为<code>tag_dir: tags</code>，所以我新建额是tags目录，你可以根据你的情况处理。</p>
<p>1.创建tags文件夹，在命令行中输入：<br>​<br>hexo new page “tags”</p>
<p>2.找到新建的文件夹<code>\source\tags</code>下的index.md文件，修改其<code>front-matter</code>为如下格式<br>-–<br>title: tags<br>date: 2019-08-13 09:39:50<br>type: tags // 帮助脚本识别这是一个用来创建tags的文档<br>layout: tag // 我的tags模版标签叫tag你可以根据你的模版名称输入对应的名称<br>-–</p>
<p>3.生成静态文件<br>hexo g</p>
<p>4.通过主题设置<code>/themes/你的主题名称/_config.yml</code>中的配置，在页面指定一个连接指向<code>tags</code>文件夹，就可以在页面中看到标签页了<br>menu:<br># Project:<br># path: /categories/Projects<br># card: project-card<br># Stuffs:<br># path: /tags/Stuffs<br># card: article-card<br>Home: /<br>tags: /tags</p>
<p><strong>categories创建步骤</strong><br>与tags步骤一致我就不再赘述。</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" href="https://github.com/Wyh0517" target="_blank" rel="noopener" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="ps">没有开启任何Donate选项!</li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>文章的front-matter使用详解</p><p><span>文章作者：</span>Wyh0517</p><p><span>发布时间：</span>2020-06-24</p><p><span>最后更新：</span>2020-08-14</p><p><span>原始链接：</span><a href="/2020/06/24/rule/">https://wyh0517.github.io/2020/06/24/rule/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://wyh0517.github.io/2020/06/24/rule/"></i></span></p><p><span>版权声明：</span>作者拥有版权，如要转载请注明出处。@Wang-YH</p></div><br><div class="tags"><a href="/tags/Markdown/"><i class="fa fa-tag"></i>Markdown</a><a href="/tags/Hexo%E6%A1%86%E6%9E%B6/"><i class="fa fa-tag"></i>Hexo框架</a></div><div class="post-nav"><a class="pre" href="/2020/06/25/linux-command/">常见的系统命令</a><a class="next" href="/2020/05/17/article/">人生哲理</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git%E4%B8%8EGithub/">Git与Github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring%E5%8A%A8%E6%80%81%E6%A1%86%E6%9E%B6/">Spring动态框架</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%99%E6%80%81%E6%A1%86%E6%9E%B6/">静态框架</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Hexo%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">Hexo框架</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/markdown/">写博客文章的利器-Markdown</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/12/SpringBoot02/">SpringBoot配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/10/SpringBoot/">SpringBoot入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/sql-command/">MySQL必知必会</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/gitPush/">Github项目部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/linux-command/">常见的系统命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/rule/">文章的front-matter使用详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/17/article/">人生哲理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/usehexo2/">Hexo博客的搭建-下</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/07/useHexo/">Hexo博客的搭建-上</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/Wyh0517" title="我的GitHub" target="_blank">我的GitHub</a><ul></ul><a href="https://gitee.com/wyh0517" title="我的码云" target="_blank">我的码云</a><ul></ul><a href="https://blog.csdn.net/qq_37756991" title="我的CSDN" target="_blank">我的CSDN</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Wang-YH.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,66,33" opacity="0.7" zIndex="-2" count="150" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>